'''
(Радиоуглеродный метод определения возраста) 
Углерод, извлеченный из древнего черепа, содерхал только одну шестую того количества углерода C14, 
которое содержит углерод, извлеченный из современной кости
Какого возраста череп?
'''

import sympy as sp

# Период полураспада
half_decay_period = 5.7e3

# Остаточная часть изотопа 
left_part = 1/6 

'''
N/N0 = exp( -t *ln(2)/half_decay_period )
N0 - начальное значение (=1)
N - остаточное значение (=1/6)
->  выразили t
'''

t = (- half_decay_period/sp.ln(2) * sp.ln(left_part)).evalf(10)

print(f'Возраст такого черепа равен {t}')