'''
(Выведение препарата) 
Предположим, что этанинал натрия используется для обезболивания собаки. 
Состолние обезболивания у собак достигается, когда её кровь содержит
о крайней мере 43 мг этанинал натрия на килограмм веса собаки. 
Предположим таже то из брови собаки этамииал натрия выводится по экспоненте, 
а периодой полувыведения 5 часов
Какую разовую дозу нужно ввести, чтобы обезболить 50-килограммовую собаку на 1 час?
'''

import sympy as sp

# Период полураспада (часы)
half_decay_period = 5 

min_per_kilo = 45.0 # (мг)
kilos = 50 # (кг)

t_end = 1 # (час)

# Остаточная часть препарата 
left_part = min_per_kilo * kilos

'''
N/N0 = exp( -t_end *ln(2)/half_decay_period )
N0 - начальное значение (=?)
N - конечное значение (=left_part)
->  выразили N0
'''

init_part = (left_part/sp.exp(- t_end * sp.ln(2)/half_decay_period)).evalf(10)

print(f'Надо ввести {init_part} мг препарата')