'''
Период полураспада радиоактивного кобальта - 5,27 лет
Предположим, что в результате ядерной аварии уровень радиации кобальта
в некотором регионе в 100 раз превысил уровень, приемлемый для проживания человека. 
В течение какого времени регион будет не пригодным для жилья? 
(Игнорируйте вероятное присутствие других радиоактивных изотопов)
'''

import sympy as sp

# Период полураспада (годы)
half_decay_period = 5.27

# Начальная часть изотопа 
init_part = 100

# Остаточная часть изотопа 
left_part = 1

'''
N/N0 = exp( -t_end *ln(2)/half_decay_period )
N0 - начальное значение (=init_part)
N - конечное значение (=left_part)
->  выразили t_end
'''

t = (-half_decay_period/sp.ln(2) * sp.ln(left_part/init_part)).evalf(10)

print(f'Через {t} лет можно заселяться')